# Android-nRF-WaveGen

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/nrfUARTBescor/: DeviceListActivity.java  MainActivity.java  UartService.java
app/src/main/java/com/xchg/wavegen/: WaveGenActivity.java
app/src/main/res/layout/: activity_wave_gen.xml  main.xml
app/src/main/res/layout-land/: generator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
